wordcloud:
  js:
    js/wordcloud.js: {}
  dependencies:
    - core/jquery
    - core/drupalSettings
    - core/once
    - wordcloud/d3-wordcloud

d3-wordcloud:
  remote: https://github.com/wvengen/d3-wordcloud
  license:
    name: MIT
    url: https://github.com/wvengen/d3-wordcloud/blob/master/LICENSE
    gpl-compatible: true
  js:
    /libraries/d3-wordcloud/lib/d3/d3.js: {}
    /libraries/d3-wordcloud/lib/d3/d3.layout.cloud.js: {}
    /libraries/d3-wordcloud/d3.wordcloud.js: {}
